# spring-boot-elk-example

./: .gitignore  README.md  docker-compose.yml
elasticsearch/: Dockerfile
elasticsearch/config/: elasticsearch.yml
kibana/config/: kibana.yml
logstash/pipeline/: logstash.conf
spring-boot-app/: .project  Dockerfile  README.md  pom.xml
spring-boot-app/src/main/java/com/elk/example/: Application.java
spring-boot-app/src/main/java/com/elk/example/aop/: TrackTime.java
spring-boot-app/src/main/java/com/elk/example/config/: SwaggerConfig.java
spring-boot-app/src/main/java/com/elk/example/config/logback/: LoggerStartupListener.java
spring-boot-app/src/main/java/com/elk/example/domain/model/: LogLevelType.java  LogModel.java
spring-boot-app/src/main/java/com/elk/example/job/: LoggerJob.java
spring-boot-app/src/main/java/com/elk/example/logger/service/: LoggerService.java
spring-boot-app/src/main/java/com/elk/example/logger/service/impl/: LoggerServiceImpl.java
spring-boot-app/src/main/java/com/elk/example/rest/controller/: LoggRestController.java
spring-boot-app/src/main/resources/: application.properties  logback-spring.xml  logback.xml
