logging.file=/tmp/server.log 
server.port=8090

#logging
logging.level.org.springframework.data=INFO
logging.level.=DEBUG

#server.error.whitelabel.enabled = false
management.context-path=/manage
management.security.enabled=false

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false